<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bowl</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/stylesheet.css"/>
</head>
<body>
<img src="img/03.png" alt="Pax The Cat"/>
<p>Pax hopped into the bowl. No rope here. He curled up and had a little rest.</p>
<p>After his rest he wondered what to do next. Maybe having a drink or something to eat would help.</p>
<ol>
    <li><a href="drink.html">Have a drink</a></li>
    <li><a href="eat.html">Have something to eat</a></li>
</ol>
</body>
</html>