<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Have a drink</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
<div class="story">
    <img src="img/05.png" alt="Pax The Cat"/>
    <p>
        Pax had a drink from his water fountain. Then he carried on looking.
    </p>
    <ol>
        <li><a href="dishwasher.html">In the dishwasher?</a></li>
        <li><a href="bottle.html">In a plastic bottle?</a></li>
    </ol>
</div>
</body>
</html>