<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
<img src="img/02.png" alt="Pax The Cat"/>
<p> Once upon a time there was a fluffy cat named Pax. Pax had a favourite piece of yellow rope that he liked to play
    with.</p>
<p>One day he went to play with his rope but it was gone. Where could it be?</p>
<p>Could it be in the bowl or the washing machine?</p>
<ol>
    <li><a href="bowl.html">Bowl</a></li>
    <li><a href="wash.html">Washing machine</a></li>
</ol>
</body>
</html>