<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Washing Machine</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
<img src="img/04.png" alt="Pax The Cat"/>
<p> Pax looked in the washing machine. There was an odd sock but no rope. Maybe he should have a sleep but where would be best, on the computer on a shoe?</p>
<ol>
    <li><a href="shoe.html">On a shoe?</a></li>
    <li><a href="computer.html">On a computer?</a></li>
</ol>
</body>
</html>